FastType/View/Pages/TypingTutorPage.xaml

<Page x:Class="FastType.View.Pages.TypingTutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="582" d:DesignWidth="1240" Title="Тренажёр для печати">
    <Grid Margin="20 40" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox Name="TypingTutorTb" Text="мир дверь мяч" Style="{StaticResource TypingTutorTextBox}"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource IconButton}">
                <Button.Content>
                    <Image Source="/Resources/Images/reload-icon.png" />
                </Button.Content>
            </Button>
            <ProgressBar Grid.Column="2" Value="45" Height="25"/>
        </Grid>
        
        <!--#region Клавиатура -->
        <Grid Grid.Row="4" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Content="ё" Style="{StaticResource GrayKeyboardKey}"/>
                <Button Content="1" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="2" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="3" Style="{StaticResource GreenKeyboardKey}"/>
                <Button Content="4" Style="{StaticResource RedKeyboardKey}"/>
                <Button Content="5" Style="{StaticResource BlueKeyboardKey}"/>
                <Button Content="6" Style="{StaticResource BlueKeyboardKey}"/>
                <Button Content="7" Style="{StaticResource YellowKeyboardKey}"/>
                <Button Content="8" Style="{StaticResource RedKeyboardKey}"/>
                <Button Content="9" Style="{StaticResource GreenKeyboardKey}"/>
                <Button Content="0" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="-" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="=" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="⟵" Width="80" Style="{StaticResource GrayKeyboardKey}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="TAB" Width="80" Style="{StaticResource GrayKeyboardKey}"/>
                <Button Content="й" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="ц" Style="{StaticResource GreenKeyboardKey}"/>
                <Button Content="у" Style="{StaticResource RedKeyboardKey}"/>
                <Button Content="к" Style="{StaticResource BlueKeyboardKey}"/>
                <Button Content="е" Style="{StaticResource BlueKeyboardKey}"/>
                <Button Content="н" Style="{StaticResource YellowKeyboardKey}"/>
                <Button Content="г" Style="{StaticResource YellowKeyboardKey}"/>
                <Button Content="ш" Style="{StaticResource RedKeyboardKey}"/>
                <Button Content="щ" Style="{StaticResource GreenKeyboardKey}"/>
                <Button Content="з" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="х" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="ъ" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="\" Style="{StaticResource GrayKeyboardKey}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Content="CAPS" Width="100" Style="{StaticResource GrayKeyboardKey}"/>
                <Button Content="ф" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="ы" Style="{StaticResource GreenKeyboardKey}"/>
                <Button Content="в" Style="{StaticResource RedKeyboardKey}"/>
                <Button Content="а" Style="{StaticResource BlueKeyboardKey}"/>
                <Button Content="п" Style="{StaticResource BlueKeyboardKey}"/>
                <Button Content="р" Style="{StaticResource YellowKeyboardKey}"/>
                <Button Content="о" Style="{StaticResource YellowKeyboardKey}"/>
                <Button Content="л" Style="{StaticResource RedKeyboardKey}"/>
                <Button Content="д" Style="{StaticResource GreenKeyboardKey}"/>
                <Button Content="ж" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="э" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="ENTER" Width="90" Style="{StaticResource GrayKeyboardKey}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Button Content="SHIFT" Width="125" Style="{StaticResource GrayKeyboardKey}"/>
                <Button Content="я" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="ч" Style="{StaticResource GreenKeyboardKey}"/>
                <Button Content="с" Style="{StaticResource RedKeyboardKey}"/>
                <Button Content="м" Style="{StaticResource BlueKeyboardKey}"/>
                <Button Content="и" Style="{StaticResource BlueKeyboardKey}"/>
                <Button Content="т" Style="{StaticResource YellowKeyboardKey}"/>
                <Button Content="ь" Style="{StaticResource YellowKeyboardKey}"/>
                <Button Content="б" Style="{StaticResource RedKeyboardKey}"/>
                <Button Content="ю" Style="{StaticResource GreenKeyboardKey}"/>
                <Button Content="." Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Content="SHIFT" Width="125" Style="{StaticResource GrayKeyboardKey}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="" Width="350" Style="{StaticResource GrayKeyboardKey}"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
